# qax-real-exp-apis-st

./: LICENSE  README.md  pom.xml
register_api_qax/: pom.xml
register_api_qax/src/test/java/com/qaxpert/config/: Endpoints.java
register_api_qax/src/test/java/com/qaxpert/models/: AppMetadata.java  Data.java  Identity.java  IdentityData.java  RegisterRequest.java  RegisterResponse.java  User.java  UserMetadata.java
register_api_qax/src/test/java/com/qaxpert/runners/: RegisterTestRunner.java
register_api_qax/src/test/java/com/qaxpert/steps/: RegisterSteps.java
register_api_qax/src/test/java/com/qaxpert/utils/: DataFactory.java
register_api_qax/src/test/resources/features/: register.feature
src/test/java/com/qaxpert/config/: Config.java  Endpoints.java
src/test/java/com/qaxpert/models/: AppMetadata.java  Data.java  Identity.java  IdentityData.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  User.java  UserMetadata.java
src/test/java/com/qaxpert/models/login/: AppMetadata.java  Identity.java  IdentityData.java  LoginRequest.java  LoginResponse.java  User.java  UserMetadata.java
src/test/java/com/qaxpert/runners/: LoginTest.java  LoginTestRunner.java  RegisterTest.java
src/test/java/com/qaxpert/steps/: LoginSteps.java
src/test/java/com/qaxpert/steps/login/: LoginSteps.java
src/test/java/com/qaxpert/steps/register/: RegisterSteps.java
src/test/java/com/qaxpert/utils/: DataFactory.java  LoginDataFactory.java  RegisterDataFactory.java
src/test/resources/features/: login.feature  register.feature
